{
  "name": "decap-azure-proxy-api",
  "version": "1.0.0", 
  "description": "Azure Functions API for Decap CMS GitHub OAuth proxy",
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "func start",
    "prestart": "npm run build"
  }
}
